@import "_reset.scss";
@import "_variables.scss";
@import "_fonts.scss";

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  min-width: 320px;
  @include font("Lato-r");
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.header {
  width: 100%;
  height: 100px;
  &__inner {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__logo {
    width: 156px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo-icon {
    display: grid;
    grid-template-columns: 15px 15px;
    grid-gap: 4px;
  }
  &__logo-name {
    @include fontSize(30, 29);
    color: $dark-blue;
    @include font("Lato-b");
  }
}

.element1, .element3 {
  position: relative;
  bottom: 3px;
}

.main {
  // ===WINDOW===
  &__window {
    padding: 30px 0;
    background-image: url("img/main/bg1.png");
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - (100px + 60px));
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__window-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 304px;
    align-items: center;
    margin-bottom: 60px;
  }
  &__window-title {
    letter-spacing: 2px;
    color: white;
    // font-size: 120px;
    @include fontSize(120, 80);
    margin-top: -20px;
    margin-bottom: -20px;
    @include font("Lato-b")
  }
  &__window-line {
    height: 2px;
    max-width: 600px;
    width: 100%;
    margin-bottom: -15px;
    background-color: $light-blue;
  }
  &__window-subtitle {
    color: white;
    @include fontSize(19, 16);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    text-align: center;
  }
  &__window-btn {
    width: 182px;
    background-color: $light-blue;
    height: 60px;
    @include fontSize(20, 18);
    color: White;
    @include font("Lato-r");
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    transition-duration: 0.3s;
    &:hover {
      background-color: $btn-hover;
    }
  }
  // ===DESIGN===
  &__design {
    display: flex;
    align-items: center;
    min-height: 340px;
    background-color: #f6f9f9;
  }
  &__design-inner {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    margin: 30px 0;
  }
  &__design-title {
    @include fontSize(40, 35);
    color: $dark-blue;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }
  &__design-subtitle {
    @include fontSize(19, 16);
    color: $grey;
    line-height: 28px;
    margin-bottom: 45px;
  }
  // ===PLUSES===
  &__pluses {
    background-color: white;
    min-height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__pluses-inner {
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
  }
  &__plus {
    max-width: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 180px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  &__plus-icon  {
    background-color: $light-blue;
    border-radius: 5px;
  }
  &__plus-title {
    @include fontSize(22, 19);
    color: $dark-blue;
  }
  &__plus-subtitle {
    @include fontSize(15, 14);
    color: $grey
  }
  // ===WORKS===
  &__works {
    background-color: #f6f9f9;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__works-inner {
    max-height: 905px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 75px;
  }
  &__top-content {
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    height: 80px;
    flex-direction: column;
    justify-content: space-between;
  }
  &__works-title {
    @include fontSize(40, 35);
    color: $dark-blue;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__works-subtitle {
    @include fontSize(19, 16);
    color: $grey;
    line-height: 28px;
    text-align: center;
  }
  &__bottom-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.4vw;
    max-width: 1100px;
    max-height: 520px;
  }
  &__bottom-img {
    height: auto;
    width: 100%;
    max-width: 360px;
  }
  // ===FORM===
  &__form {
    padding: 40px 0;
    min-height: calc(100vh - (90px + 80px));
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(37, 46, 65, 0.92);
  }
  &__form-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 480px;
    justify-content: space-between;
    padding: 0 15px;
  }
  &__form-top {
    min-height: 75px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
  }
  &__form-title {
    color: White;
    @include fontSize(40, 35);
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__form-subtitle {
    @include fontSize(19, 16);
    color: white;
    text-align: center;
  }
  &__form-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 330px;
    margin: 0 auto;
    width: 100%;
  }
  &__form-input {
    width: calc(100% - 24px);
    height: 50px;
    background-color: transparent;
    border: 2px solid $grey;
    color: $grey;
    border-radius: 5px;
    padding-left: 20px;
    outline: none;
    font-size: 15px;
    transition-duration: 0.3s;
    color: white;
    @include font("Lato-r");
    &:focus {
      border: 2px solid white;
    }
    &:not(:focus) {
      color: $grey;
    }
    &:focus::placeholder {
      color: white;
      transition-duration: 0.3s;
    }
    &:nth-child(3) {
      height: 100px;
    }
  }
  &__form-end {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  &__end-input {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__form-send {
    background-color: $light-blue;
    border: none;
    outline: none;
    height: 47px;
    width: 142px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    @include font("Lato-r");
    transition-duration: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $btn-hover;
    }
  }
  &__form-checkbox {
    cursor: pointer;
    margin: 0;
  }
}

.footer {
  width: 100%;
  height: 90px;
  background-color: white;
  &__inner {
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100%;
    display: flex;
  }
  &__left-text {
    font-size: 15px;
    color: $grey
  }
  &__right {
    width: 140px;
    display: flex;
    justify-content: space-between;
  }
  &__right-social {
    width: 18px;
    height: 18px;
    display: block;
    border-radius: 2px;
    cursor: pointer;
  }
}

.twitter {
  background-color: #55acee;
  padding: 10px;
}

.facebook {
  background-color: #3b5998;
  padding: 10px 14px;
  width: 10px;
}

.linkedin {
  background-color: #0976b4;
  padding: 10px;
}

.plus-icon1 {
  padding: 24px 34px;
}

.plus-icon2 {
  padding: 28.5px 29px;
}

.plus-icon3 {
  padding: 31px 28px;
}

.plus1 {
  height: 200px;
}

.plus2 {
  height: 200px;
  margin: 60px 30px;
}

.plus3 {
  height: 200px;
}

label {
  font-size: 15px;
  color: White;
}

@media (max-width: 600px) {
  .main__bottom-content {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 70px;
  }
  .header__logo {
    width: 146px;
  }
}

@media (max-width: 371px) {
  .main__bottom-content {
    margin-bottom: 0;
  }
  .main__form-send {
    margin-top: 15px;
  }
}
